@import "primeng.less";
@import "variables.less";

html {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

hr {
  border: 0px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

code {
  padding: 6px 9px;
  font-size: 90%;
  color: #111111;
  background-color: #efefef;
  border-radius: 4px;
  white-space: pre-line !important;
  margin-bottom: 10px;
  word-wrap: break-word;

  &.no-wrap {
    word-wrap: normal !important;
    white-space: normal !important;

  }

  &.pre {
    white-space: pre !important;
  }
}

body {
  background-color: @lightgrey;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: @coop_color_3;
  margin: 0px;
  padding: 0px;

  a {
    color: @coop_color_2;

    &:hover {
      color: @coop_color_3;
    }
  }

  .form-group {
    margin-bottom: 10px;
    min-height: 34px;

    &.list {
      border-bottom: 1px solid #ccc;
    }

  }

  .pull-right {
    float: right;
  }

  .pull-left {
    float: left;
  }

  .calendar-input {
    position: relative;

    input {
      width: 100%;

      &.ui-inputtext {
        width: 100% !important;
      }
    }

    .form-control-calendar {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  .sidebar {
    height: 100%;
    width: 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: @coop_color_3;
    overflow-x: hidden;
    transition: 0.1s;
    padding-top: 60px;

    ul.ultima-menu li a {
      color: #ffffff;
    }

    ul.ultima-menu li a i {
      color: #ffffff;
    }

    ul.ultima-menu li a:hover {
      background-color: #676767;
    }

    ul.ultima-menu li a.active-menuitem-routerlink:hover {
      color: #ffffff;
    }

    ul.ultima-menu li a.active-menuitem-routerlink:hover > i {
      color: #ffffff;
    }

    ul.ultima-menu li.active-menuitem > a {
      color: @white;
      background-color: @coop_color_2
    }

    ul.ultima-menu li.active-menuitem > a.active-menuitem-routerlink {
      color: @white;
      background-color: fade(@white, 6%);
    }

    .ultima-menu {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .ultima-menu.ultima-main-menu {
      margin-top: 0px !important;
      padding-bottom: 0px !important;
    }

    .ultima-menu li a {
      font-size: 1em;
      display: block;
      color: #212121;
      width: 100%;
      box-sizing: border-box;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      overflow: hidden;
    }

    .ultima-menu li ul {
      padding: 0;
      margin: 0;
      list-style: none;
      overflow: hidden;
    }

    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;

      li {
        list-style-type: none;
        float: left;
        width: 100%;

        a {
          padding: 0px 8px;
          text-decoration: none;
          font-size: 15px;
          height: 54px;
          line-height: 54px !important;
          color: @white;
          display: block;
          transition: 0.3s;

          span {
            float: left;
            display: none !important;
            visibility: hidden !important;
            transition: visibility .1s;
          }

          &:hover {
            color: #f1f1f1;
          }

          i {
            float: left;
            font-size: 20px;
            width: 40px;
            text-align: center;
            line-height: 54px !important;

          }
        }

        &:hover {
          background-color: @coop_color_2;
          color: @white;
        }
      }
    }

    &.open {
      width: 250px;

      ul {
        li {
          a {
            span {
              display: inherit !important;
              visibility: visible !important;
            }

            &:hover {
            }

            i {
            }
          }
        }
      }
    }

    &.close {
      width: 60px;

      ul {
        li {
          a {
            span {
              display: none !important;
              visibility: hidden !important;
            }

            &:hover {
            }

            i {
            }
          }
        }
      }
    }
  }

  .navbar-top {
    height: 60px;
    background-color: @white;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    .title-wrapper {
      float: left;
      margin-left: 20px;
      color: @coop_color_2;
      font-size: 13px;
      font-weight: 400;
      padding-top: 5px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: @white;
      color: @coop_color_3;
      width: 60px;
      height: 60px;
      border: none;
      text-align: center;
      line-height: 60px;
      float: left;
      border-right: 1px solid #ccc;

      &:hover {
        background-color: @coop_color_2;
        color: @white;
      }
    }

    .logo-wrapper {
      float: left;
      margin-left: 20px;
      top: 20px;
      position: relative;
      height: 20px;
      padding-right: 20px;
      border-right: 1px solid #ccc;

      img {
        height: 20px;
      }
    ;
    }
  }

  .top-wrapper {
    background-color: @lightgrey;
    padding: 25px 0px;
    margin-bottom: 5px;

    .ui-button {
      margin-left: 10px;
    }

    h1 {
      padding: 0px;
      margin: 0px;
      font-size: 26px;
      position: relative;
      padding-left: 15px;
      color: fade(@coop_color_3, 90%);

      &:before {
        content: "\f054";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: @coop_color_2;
        font-size: 15px;
        padding-right: 0.5em;
        position: absolute;
        top: 6px;
        left: 0;
      }
    }
  }

  #main {
    transition: margin-left .1s;
    padding: 20px;
    margin-left: 60px;
    padding-top: 60px;

    &.open {
      margin-left: 60px;
    }

    &.close {
      margin-left: 250px;
    }
  }

  .status {
    .ui-button {
      border-radius: 4px !important;
      margin-right: 10px;
    }
  }

  .wrapper {
    .sub-section-wrapper {
      background-color: fade(@coop_color_3, 6%);
      padding: 10px 15px;
    }

    .font-group {
      list-style: none;
      margin: 0px;
      padding: 10px 0px;

      li {
        padding: 5px 10px;
        list-style-type: none;
        width: 33%;
        float: left;

        i {
          color: @coop_color_2;
          font-size: 20px;
          width: 40px;
        }

        span {
          padding-left: 10px;
        }
      }
    }

    .menu-item-wrapper {
      .ui-card {
        position: relative;
        border: 1px solid @white;
        border-radius: 5px;

        .menu-items {
          padding-left: 10px;

          h3 {
            margin: 0px;
            padding: 10px 0px;
          }

        }

        .menu-item-icon {
          font-size: 30px;
          color: fade(@coop_color_3, 20%);
          float: right;
          margin-right: 10px;


        }

        .text-center {
          float: none !important;
          text-align: center !important;
          margin: 0px !important;
        }

        &:hover {
          border: 1px solid @coop_color_2;
        }

        &.add {
          background-color: @coop_color_2;
          border: 1px solid @coop_color_2;
          color: @white;

          i {
            color: @white;
          }

          &:hover {
            background-color: darken(@coop_color_2, 10%);
          }
        }
      }
    }

    .filter-wrapper {
      background-color: fade(@coop_color_3, 6%);
      width: 100%;
      position: relative;
      border-radius: 3px 3px 0px 0px;

      .btn-filter {
        background-color: @white;
        color: @coop_color_3;
        padding: 0px 18px;
        margin-right: 5px;
        font-size: 16px;
        float: left;
        height: 40px !important;
        line-height: 40px !important;
        border-radius: 3px 0px 0px 0px;

        i {
          color: @coop_color_2;
        }
      }

      .tags-wrapper {
        padding: 7px 10px 4px 10px;
        float: left;

        .tag-item {
          border-radius: 25px;
          height: 26px;
          line-height: 26px;
          float: left;
          position: relative;
          margin-right: 7px;
          padding: 0px 20px 0px 10px;
          background-color: @coop_color_3;
          color: @white;

          .btn-close {
            position: absolute;
            right: 0px;
            top: 0px;
            color: @white;
            padding: 0px;
            border: 0px;
            font-weight: 700;
            background-color: transparent;
            height: 26px;
            width: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 13px;
          }
        }
      }
    }
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  .clearfix {
    display: inline-block;
  }

  /* start commented backslash hack \*/

  * html .clearfix {
    height: 1%;
  }

  .clearfix {
    display: block;
  }

  /* close commented backslash hack */
}

