@white: #ffffff;
@lightgrey: #efefef;

@label-color: #4b5d6d;
@bluegrey: #999999;
@darkblue: #4b5d6d;
@bluegrey: #4b5d6d;
@body_bg: #eff3f6;
@violet: #2a3f54;
@bluegrey: #2a3f54;
@yellow: #fcc200;
@blue: #2a3f54;
@blue: #43c5e6;
@green: #44c455;
@red: #ff6a6b;
@yellow: #ffb932;

@lightblue: #43c5e6;
@bluegrey2: #2a3f54;

@grey: #9b9b9b;

@violet: #2a3f54;
@bluegrey: #2a3f54;
@yellow: #fcc200;
@blue: #2a3f54;

@bluegrey2: #2a3f54;

@lightgrey2: #d4d8df;
@red: #e85456;
@violet: #d51c9c;
@bluegrey: #5f5d70;
@yellow: #fbb600;
@blue: #475c7b;
@green: #44c455;
@lightblue: #475c7b;
@bluegrey2: #5f5d70;
@grey: #333333;
@area-blue: #00cad1;
@grey: #333333;
@white: #ffffff;
@coop_color_1: #ededed;
@coop_color_2: #efefef;
@coop_color_3: #040603;
@danger_color: #ed5565;
@success_color: #8cc152;
@warning_color: #f6bb42;
@info_color: #4fc1e9;
@black: #333333;
